@font-face {
  font-family: IBMPlexMono;
  src: url(IBMPlexMono-Light.otf);
}

* {
  font-family: IBMPlexMono;
  font-weight: lighter;
  line-height: 1.5em;
  /* hyphens: auto; */
}

html,
body {

    height: 100%;
}

.foreground{
  padding-bottom: 8em;
}

body {
  margin: 0 auto!important;
  height: 100%;
  width: 50%;
}

section {
  margin-bottom: 1.4em;
}

.small-font {
  font-size: 12px !important;
}

.job{
  display:inline;
}

a, .title {
  font-weight: bold;
  text-underline-position: under;
}

ul {
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.thumbnail-container {
  width: auto;
  border-color: green;
  object-fit: cover;

}

.thumbnail {
  border-color: red;
  border-radius: 7px;
  width:100%;
  height: auto;
  object-fit: cover;
}

button {
  background-color: white !important;
  border-radius: 100px;
  width: auto;
  border-width: 1px;
  border-color: black;
  padding: 2px 10px 4px 10px;
  font-size: 12px;
}


a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}

.highlight {
  background: lightgrey;
}

.highlight:hover {
  background: lightgreen;
}

.icon {
  margin: 0px -4px -5px -4px;
}

.bio {
  line-height: 1.5em;
  /* min-width: 300px; */

}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding-right: 20px;
  text-decoration: underline;
}

.navlinks {
  margin-right: 12px;

}

.underline{
  text-decoration: underline;
  text-decoration-position:under;
}

.footer {
  /* padding: 0px 0em 2em 2em; */
  height: 20em;
}

.selected {
  width: auto;
  height: auto;
}

.nav{
  display: flex;
  justify-content: space-between;
  margin-top: 14%;
  width: 100%;
}

.project{
  /* box-shadow: inset 0 2px 5px -2px black; */
  display: block;

  /* border-radius: 2px; */
  /* border-style: solid; */

  align-items: stretch;
  margin: 0px;
}

.box-shadow-transition {
  -webkit-transition: all 0.50s ease-in-out;
 -moz-transition: all 0.50s ease-in-out;
 -ms-transition: all 0.50s ease-in-out;
 -o-transition: all 0.50s ease-in-out;
}
.box-shadow-below {
 -webkit-box-shadow:  0 2px 12px -6px lightgrey;
  -moz-box-shadow:  0 2px 12px -6px lightgrey;
  box-shadow: 0 2px 12px -6px lightgrey;
}
.box-shadow-below-hover:hover {
   transform: translateY(-0.5em);
 -webkit-box-shadow: 0 12px 26px -10px grey;
    -moz-box-shadow: 0 12px 26px -10px grey;
         box-shadow: 0 12px 26px -10px grey;
}

.project:hover{
}

.top-bar{
  border-style: none !important;
}


/* .grid-items{
  padding:1em 0em;
} */

.bottom-bar{

}

/* .container{
  overflow:auto;
  margin:0;
  border-style: dotted;
  border-color: red;
  height: 100%;
  z-index:30;
} */

/* .tag {
  background-color: #F2F2F2;
  border-radius: 2px;
  display: block;
  text-align: center;
  margin: 0px .5em 0px 0px;
  padding: 5px 9px;

} */

.title {
  padding: 1em 0 .6em 0;
}

.tools{
  position: relative;
  top: 50%;
  padding: 0px 2em;
  transform: translateY(-50%);

}

.date {
  /* background-color: #EEEEEE; */
  /* position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  display: inline-block; */

}

.desc {
  width: 85%;
  /* position: relative;
  top: 50%;
  padding: 0px 1em;
  transform: translateY(-50%);
  flex: 1; */
}

.name {
  font-weight: normal;
  margin-top: 18vh;
  margin-bottom: 12vh;
  padding:2em 0px 0px 2em;
}

.header-container{
  display:block;
}

.background{
  z-index: 1;
  position: fixed;
  background:
  linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
   url(background.gif) no-repeat ;
     background-size: 100% 100%;;
       height: 100%;
       width: 100%;
}


.header {
  background-color: rgba(0,0,0,0);
  font-size: 14px;
  width: 80%;
  height: 100%;
  z-index: 0;
  margin-bottom: 8em;
}



.column{
  z-index: 1;
}

.contact{
  margin-left: 1.4em;
}


.content {
  /* z-index: 2; */
  /* background-color: black; */
  font-size: 12px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px 30px;
  
}


@media (max-width: 800px) {

    .top-bar{
      display: none !important;
    }

    .project{
      display: block;
      text-align: left;
    }

    .grid-items{
      text-align: left;
      padding: 0px;
    }

    .tools, .desc{
      padding: 0px;
    }

    .thumbnail{
      margin-bottom: 1em;
    }


    .desc{
      transform: translateY(0%);

    }

}


@media (max-width: 600px) {

.job{
  display: block;
}

  *{
    font-size: 12px;
  }
  .column{
    display: block;
  }

  .edu{
    margin: 1em 0px;
    display: flex;
    width: 100%;
  }

  .mobile-left, .mobile-right{
    width: 50%;
  }

  .mobile-right{
    padding: 0px 1.2em;
  }


  .name{
    margin-bottom: 4em;
  }


}
